<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context=".ui.MainActivity">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/task_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_recyclerview"
            android:background="@color/white"
            android:layout_weight="1">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/updateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Обновить данные"
            android:gravity="center"
            app:icon="@drawable/ic_baseline_restart_alt_24"
            android:layout_gravity="center"
            android:background="@color/white"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.1" />

        <ImageButton
            android:id="@+id/createToDoButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.1"
            app:srcCompat="@android:drawable/ic_menu_add" />


    </LinearLayout>
</layout>